stickzone del STICK_PAGEDOWN
stickzone del STICK_PAGEUP

stickzone bounds STICK_LEFT   0.0 0.0 0.2 1.0   SEND KEYS: LEFT
stickzone bounds STICK_RIGHT   0.8 0.0 1.0 1.0   SEND KEYS: RIGHT

stickzone bounds STICK_UP  0.1 0.0 1.0 0.2   SEND KEYS: UP
stickzone bounds STICK_DOWN   0.1 0.8 1.0 1.0   SEND KEYS: DOWN


bind G1 KEY_ESC
bind G2 KEY_1
bind G3 KEY_2
bind G4 KEY_3
bind G5 KEY_4
bind G6 KEY_5
bind G7 KEY_P
bind G8 KEY_TAB
bind G9 KEY_BACKSPACE
bind G10 KEY_Q
bind G11 KEY_W
bind G12 KEY_E
bind G13 KEY_R
bind G14 KEY_6
bind G15 KEY_L
bind G16 KEY_G
bind G17 KEY_S
bind G18 KEY_D
bind G19 KEY_F
bind G20 KEY_LEFTCTRL
bind G21 KEY_T
bind G22 KEY_B

bind DOWN KEY_F1
bind LEFT KEY_G

bind L1 KEY_F2
bind L2 KEY_F3
bind L3 KEY_F4
bind L4 KEY_F5

bind BD KEY_F1


